Source/Libraries/openPG.UI.WPF/UserControls/HomeUserControl.xaml

<UserControl x:Class="openPG.UI.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Quick Links">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Create Authentication Request" Click="CommonClickHandler">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                        Subscription<LineBreak/>
                        PG AUTHORIZATION REQUEST
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Measurement Subscription" Click="CommonClickHandler">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                        Subscription<LineBreak/>
                        MEASUREMENT REQUESTS
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Authorize Subscribers" Click="CommonClickHandler">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                        Publication<LineBreak/>
                        SUBSCRIBING PGs
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Measurement Groups" Click="CommonClickHandler">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                        Publication<LineBreak/>
                        MEASUREMENT GROUPS
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Subscriber Measurement Access" Click="CommonClickHandler">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                        Publication<LineBreak/>
                        AUTHORIZED MEASUREMENTS
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Browse" Click="CommonClickHandler">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                        Local opnePG<LineBreak/>
                        BROWSE INPUTS
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Security" Click="CommonClickHandler">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center">
                        Local openPG<LineBreak/>
                        MANAGE SECURITY
                    </TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>        

    </Grid>
</UserControl>
