Source/Libraries/openPG.UI.WPF/UserControls/HomeUserControl.xaml

<UserControl x:Class="openPG.UI.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tsf="clr-namespace:TimeSeriesFramework.UI;assembly=TimeSeriesFramework.UI.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             Background="Transparent" Height="660" Width="850" >

    <!--d:DesignHeight="600" d:DesignWidth="850"-->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*"/>                
            <RowDefinition Height="14.5*"/>           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Quick Links" Grid.Row="0" Grid.Column="0" >
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Create Authentication Request" Click="CommonClickHandler" Height="35" VerticalAlignment="Top" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Subscription" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="PG Authorization Request" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Measurement Subscription" Click="CommonClickHandler" Height="35"  VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Subscription" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Measurement Requests" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Authorize Subscribers" Click="CommonClickHandler" Height="35" VerticalAlignment="Top" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Publication" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Subscribing PGs" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Measurement Groups" Click="CommonClickHandler" Height="35" VerticalAlignment="Top" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Publication" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Measurement Groups" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Subscriber Measurement Access" Click="CommonClickHandler" Height="35" VerticalAlignment="Top" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Publication" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Authorized Measurements" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Browse" Click="CommonClickHandler" Height="35" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Local openPG" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Browse Inputs" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Security" Click="CommonClickHandler" Height="36" VerticalAlignment="Top" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Local openPG" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Manage Security" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>      
        
        <Grid Grid.Row="0" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="ComboBoxDevice" Margin="0,0,5,0" SelectionChanged="ComboBoxDevice_SelectionChanged" DisplayMemberPath="Value"/>
                <ComboBox x:Name="ComboBoxMeasurement" Margin="0,0,5,0" SelectionChanged="ComboBoxMeasurement_SelectionChanged" DisplayMemberPath="PointTag" SelectedValuePath="SignalID"/>
            </StackPanel>

            <d3:ChartPlotter Name="ChartPlotterDynamic" Grid.Row="1" Margin="2" Height="250" Width="585" MainHorizontalAxisVisibility="Collapsed" ></d3:ChartPlotter>

        </Grid>

        <GroupBox Header="Current Configuration" Grid.Row="1" Grid.Column="0">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Instance Type" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockInstance" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Server Time" Grid.Column="0"  Grid.Row="1" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockServerTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Local Time" Grid.Column="0"  Grid.Row="2" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockLocalTime" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Current User" Grid.Column="0"  Grid.Row="3" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockUser" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                <TextBlock Text="Version Information"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Left"/>

                <TextBlock Text="Server" Grid.Column="0"  Grid.Row="5" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockVersion" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>

                <TextBlock Text="Manager" Grid.Column="0"  Grid.Row="6" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockManagerVersion" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" />
                
                <TextBlock Text="Database Information" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="Type" Grid.Column="0" Grid.Row="8" FontWeight="Bold"/>
                <TextBlock x:Name="TextBlockDatabaseType" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                
                <TextBlock Text="Name" Grid.Column="0" Grid.Row="9" FontWeight="Bold" />
                <TextBlock x:Name="TextBlockDatabaseName" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                
                <Button Content="System Status" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Width="160" Height="32" FontWeight="Bold" VerticalAlignment="Bottom" Click="ButtonStatus_Click"/>

            </Grid>
            
        </GroupBox>
        
        <GroupBox x:Name="GroupBoxSystemHealth" Header="System Health" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Bottom" >
            
            <StackPanel Orientation="Vertical">
                <tsf:TsfPopup x:Name="PopupStatus" Topmost="False" Placement="Center">
                    <Border CornerRadius="5" BorderThickness="2" Background="White" BorderBrush="Blue">
                        <StackPanel Orientation="Vertical">
                            <GroupBox x:Name="GroupBoxStatus" Header="Systemn Status">
                                <ScrollViewer Margin="2" Height="275"
                                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
                                <ScrollViewer.Content>
                                    <TextBlock x:Name="TextBlockStatus" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" />
                                </ScrollViewer.Content>
                               </ScrollViewer>
                            </GroupBox>
                            <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Right" Click="ButtonClose_Click"/>
                        </StackPanel>
                    </Border>
                </tsf:TsfPopup>
                
                <TextBlock x:Name="TextBlockSystemHealth" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                
            </StackPanel>
            
        </GroupBox>
        
    </Grid>
</UserControl>
