Source/Libraries/openPG.UI.WPF/UserControls/HomeUserControl.xaml

<UserControl x:Class="openPG.UI.UserControls.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="850"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:tsfBinding="clr-namespace:TimeSeriesFramework.UI.Binding;assembly=TimeSeriesFramework.UI"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeSeriesFramework.UI.WPF;Component/Resources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Quick Links">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Create Authentication Request" Click="CommonClickHandler">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Subscription" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="PG Authorization Request" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Measurement Subscription" Click="CommonClickHandler">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Subscription" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Measurement Requests" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Authorize Subscribers" Click="CommonClickHandler">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Publication" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Subscribing PGs" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Measurement Groups" Click="CommonClickHandler">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Publication" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Measurement Groups" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Subscriber Measurement Access" Click="CommonClickHandler">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Publication" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Authorized Measurements" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Browse" Click="CommonClickHandler">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Local openPG" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Browse Inputs" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource HomeButtonStyle}" Tag="Security" Click="CommonClickHandler">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Local openPG" HorizontalAlignment="Center" Margin="0" FontWeight="Normal"/>
                        <TextBlock Text="Manage Security" HorizontalAlignment="Center" Margin="0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>        

    </Grid>
</UserControl>
